<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>resume</title>
	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: montserrat;
        }
        body {
            background: #00b6c4;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 60px auto;
            height: 1250px;
            padding: 20px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin-bottom: 10px;
        }
        .header h3 {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
        }
        .img-area {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 25px auto;
            border: 15px groove deepskyblue;
        }
        .img-area img {
            width: 100%;
            height: 100%;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
        }
        .left {
            flex: 1;
            padding: 30px;
        }
        .left p {
            line-height: 2;
        }
        h2 {
            background: #00b6c4;
            padding: 15px;
            color: white;
            margin: 30px 0;
            font-size: 20px;
            border-radius: 0 50px 50px 0;
        }
        .right {
            flex: 1;
            padding: 30px;
        }
        .right h3 {
            margin-bottom: 15px;
        }
        .right p {
            line-height: 2;
        }
        .right a {
            line-height: 2;
        }
    </style>
</head>
<body>

	<div class="container">
		<div class="header">
			<div class="img-area">
				<img src="res.jpg" alt="Profile Picture">
			</div>
			<h1>Janskie Dawal</h1>
			<h3>Information Technology Student</h3>
			<hr>
		</div>
		<div class="main">
			<div class="left">
				<h2><b>Personal Information</b></h2>
				<p><strong>Name :</strong> Janskie Dawal</p>
				<p><strong>Age :</strong> 21</p>
				<p><strong>Address :</strong> Calima, Pola oriental Mindoro</p>
				<p><strong>Phone :</strong> (+63) 9518 770 685</p>
				<p><strong>Email :</strong> Janskiedawal181@gmail.com</p>
				<h2><b>Education Background</b></h2>
				<h3>Elementary:</h3>
				<ul>
					<li><h4><i>Calima Elementary School</i></h4></li>
					<h3>HighSchool:</h3>
					<li><h4><i>Guerillmo Calima Highschool</i></h4></li>
					<h3>Senior High:</h3>
					<li><h4><i>Institute of Business Science and Medical Arts</i></h4></li>
				</ul>
			</div>
			<div class="right">
				<h2>Work Experience</h2>
				<h3>Ellaine's Curtain</h3>
				<p><strong>Position :</strong> Curtain Raiser on Hotel</p>
				<h3>Pola Market</h3>
				<p><strong>Position :</strong> Helper</p>
				<h3>Sari-Sari Store's Owner</h3>
				<h2>Social Media</h2>
				<h3>Facebook</h3>
				<a href="https://web.facebook.com/nej.dawal009/">https://web.facebook.com/nej.dawal009/</a>
				<h3>Instagram</h3>
				<a href="https://www.instagram.com/jans.kie5/?hl=en">https://www.instagram.com/jans.kie5/?hl=en</a>
			</div>
		</div>
	</div>

</body>
</html>
